<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>روز پدر</title>
</head>

<body>

    <div class="logo m-4 position-absolute">
        <a href="#">
            <img width="180px"
                src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1643462603/Logo_Text-4-2_atcrc1.png" alt="">
        </a>

    </div>
    <div class="hero d-flex justify-content-center flex-column">
        <div class="d-flex  boxTitle">
            <h2 class='fatherDayTitle'>روز پدر</h2>
            <h2 class='fatherDayHappy'>مبارک</h2>
        </div>
        <div class="boxTitle d-flex flex-column">
            <p>برای دیدن محصولات ویژه روز پدر صفحه را اسکرول کنید</p>
            <div class="aroowDown">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
    </div>
    <section class="main mt-2 container">

        <div class="row boxProduct">
            <div class="col-12 col-md-6 titleProduct">
                <p>گوشی موبایل</p>
                <h3>تخفیف تا 5 میلیون تومان</h3>
                <a href="#" id="btnProduct" class="btn btn-primary">لیست گوشی ها</a>
            </div>
            <div class="col-12 col-md-6 imgProduct d-flex justify-content-center align-items-center">
                <img class=""
                    src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1644390686/darkbomber-7d86783d9b44ade571e7e2f783008ee7_vcp2hh.png"
                    alt="">
            </div>

        </div>
        <div class="row boxProduct mt-5">

            <div class="col-12 col-md-6 imgProduct d-flex justify-content-center align-items-center">
                <img class=""
                    src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1644391809/Headphone-Transparent-PNG_yu58ie.png"
                    alt="">
            </div>
            <div class="col-12 col-md-6 titleProduct">
                <p>هدفون</p>
                <h3>تا 500 هزارتومان تخفیف</h3>
                <a href="#" id="btnProduct" class="btn btn-primary">لیست هدفون ها</a>
            </div>
        </div>
        <div class="row boxProduct">
            <div class="col-12 col-md-6 titleProduct">
                <p>ساعت هوشمند و پاور بانک</p>
                <h3>تخفیف تا 50%</h3>
                <a href="#" id="btnProduct" class="btn btn-primary">لیست ساعت و پاور بانک ها</a>
            </div>
            <div class="col-12 col-md-6 imgProduct d-flex justify-content-center align-items-center">
                <img class=""
                    src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1644392402/Tj6GplLLNaUWt3N-Smartwatch-PNG-Free-Download_c9d8er.png"
                    alt="">
            </div>

        </div>
        <div class="row boxProduct mt-5">

            <div class="col-12 col-md-6 imgProduct d-flex justify-content-center align-items-center">
                <img class=""
                    src="https://res.cloudinary.com/dpzrxnav1/image/upload/v1644392670/favpng_iphone-7-iphone-6s-smartphone-screen-protector_frgxx4.png"
                    alt="">
            </div>
            <div class="col-12 col-md-6 titleProduct">
                <p>انواع گلس</p>
                <h3>تا 80 درصد تخفیف</h3>
                <a href="#" id="btnProduct" class="btn btn-primary">لیست گلس ها</a>
            </div>
        </div>
    </section>
</body>

</html>